/* pages/category/index.wxss */
.category-page {
	height: 100%;
	.category-container {
		// less中calc()会被编译
		display: flex;
		height: ~'calc(100vh - 90rpx )';
		.left-cate {
			background-color: rgba(236, 236, 236, 0.877);
			flex: 2;
			.menu-item {
				height: 90rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 30rpx;
			}
			.active {
				color: var(--themeColor);
				border-left: 10rpx solid var(--themeColor);
				border-bottom: 1rpx solid rgb(180, 178, 178);
			}
		}
		.right-cate {
			flex: 5;
			.good-group {
				.good-title {
					height: 60rpx;
					line-height: 60rpx;
					background-color: rgba(240, 239, 239, 0.568);
					text-align: center;
				}
				.img-box {
					display: flex;
					justify-content: flex-start;
					flex-wrap: wrap;
					navigator {
						margin: 10rpx 0;
						padding: 15rpx;
						width: 33.33%;
						.good-name {
							text-align: center;
							color: rgb(100, 100, 100);
						}
					}
				}
			}
		}
	}
}
