/* pages/search/index.wxss */
.search {
	.part1 {
		position: relative;
		padding: 30rpx;
		display: flex;
		margin-top: 20rpx;
		align-items: center;
		height: 90rpx;
		margin-bottom: 30rpx;
		input {
			height: 80rpx;
			padding-left: 30rpx;
			font-size: 34rpx;
			flex: 1;
			background-color: #eeeeee;
		}
		.text {
			position: absolute;
			left: 68vw;
			background-color: rgb(194, 191, 191);
			border-radius: 50%;
			padding: 10rpx;
		}
		.hidden {
			display: none;
		}
		button {
			width: 140rpx;
			margin-left: 30rpx;
			height: 80rpx;
			line-height: 80rpx;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 27rpx;
			background-color: gainsboro;
		}
	}
	.content {
		margin-top: 34rpx;
		background-color: #eee;
		margin: 0 30rpx;
		.item {
			padding: 20rpx 23rpx;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			height: 90rpx;
			font-size: 32rpx;
			line-height: 90rpx;
			border-bottom: 1px solid rgb(190, 190, 190);
		}
	}
}
