/* pages/order/index.wxss */
.order .content .item-box {
  border-bottom: 1px solid #b4b4b4;
}
.order .content .item-box .item {
  display: flex;
  font-size: 32rpx;
  color: #585858;
  padding: 30rpx 40rpx;
  height: 64rpx;
  line-height: 64rpx;
  justify-content: space-between;
  align-items: center;
}
