/* pages/order/index.wxss */
.order {
	.content {
		.item-box {
			border-bottom: 1px solid rgb(180, 180, 180);

			.item {
				display: flex;
				font-size: 32rpx;
				color: rgb(88, 88, 88);
				padding: 30rpx 40rpx;
				height: 64rpx;
				line-height: 64rpx;
				justify-content: space-between;
				align-items: center;
			}
		}
	}
}
